{
  "label": "Hadi Yard",

  "children":[
      { "type":"7-pixel-base", "x":90, "y":185 },
      { "type":"7-pixel-base", "x":90, "y":180 },
      { "type":"7-pixel-base", "x":510, "y":300 },
      { "type":"7-pixel-base", "x":0, "y":0 },
      { "type":"7-pixel-base", "x":150, "y":240 }
  ],

  "points":[
    {"x":60, "y":270},
    {"x":240, "y":300},
    {"x":330, "y":300},
    {"x":30, "y":90},
    {"x":600, "y":240},
  ],

  "outputs": [
    {
      "protocol": "artnet",
      "host": "192.168.1.60",
      "universe": 0,
      "segments":[
        {
          "byteOrder":"rgb",
          "start":5,"num":35
        },
        {
          "byteOrder":"gbr",
          "start":0,"num":5
        }
      ]
    }
  ]
}